.logIn {
    font-family: sans-serif;
    text-align: center;
}
.logIn input {
    font-family: sans-serif;
    font-size: 14px;
}
.logIn input[type=submit] {
  text-transform: uppercase;
  font-size: 14px;
}
.signUp {
    font-family: sans-serif;
    text-align: center;
}
.signUp input {
    font-family: sans-serif;
    font-size: 14px;
}
.signUp input[type=submit] {
  text-transform: uppercase;
  font-size: 14px;
}
.admin{
   font-family: sans-serif;
    text-align: center; 
}
.admin input {
    font-family: sans-serif;
    font-size: 14px;
}
.signUp input[type=submit] {
  text-transform: uppercase;
  font-size: 14px;
}
.logIn h6{
    font-size: 15px;
}
.signUp h6{
    font-size: 15px;
}
h6{
   font-size: 20px; 
}
.nav{
   text-align: right;
   line-height: 30px;
}
.menu{
    font-size: 20px
}
.menu a{
    text-decoration: none;
}
.nav label{
    font-size: 26px;
}
.grid-container > div {
  text-align: center;
  font-size: 30px; 
}