<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UserControllerNM</servlet-name>
        <servlet-class>controller.UserControllerNM</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostControllerNM</servlet-name>
        <servlet-class>controller.EntryControllerNM</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntryControllerNM2</servlet-name>
        <servlet-class>controller.EntryControllerNM2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntryControllerNM1</servlet-name>
        <servlet-class>controller.EntryControllerNM1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserControllerNM1</servlet-name>
        <servlet-class>controller.UserControllerNM1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserControllerNM</servlet-name>
        <url-pattern>/UserControllerNM</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostControllerNM</servlet-name>
        <url-pattern>/PostControllerNM</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntryControllerNM2</servlet-name>
        <url-pattern>/EntryControllerNM2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntryControllerNM1</servlet-name>
        <url-pattern>/EntryControllerNM1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserControllerNM1</servlet-name>
        <url-pattern>/UserControllerNM1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
